ENV=local
PORT=3002
HOST=localhost
MONGO_DB=admin
SCRAP_DELAY_IN_MS=300
SCRAP_TIMING=<cron-job-timing>
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=<langchain-api-key>
OPENAI_API_KEY=<openai-api-key>
OPENAI_MODEL="gpt-4o-mini"
MONGODB_USER=<mongodb-user>
MONGODB_PASSWORD=<mongodb-password>
MONGO_URI=<mongodb-uri>
PARSE_TOP=100